
# Operation Mode
spring.profiles.active=prod

# WAS Port
server.port = 11000

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# DB Information (local)
#spring.datasource.url=jdbc:mariadb://192.168.136.128:3306/myDB
#spring.datasource.username=web_user
#spring.datasource.password=1234
# DB Information (aws)

#mariadb ?? github ??? ???
spring.datasource.url=jdbc:mariadb://mariadb.cwlmmlfco1ws.ap-northeast-2.rds.amazonaws.com:3306/myDB
spring.datasource.username=poly
spring.datasource.password=Poly01!


# DTO Location
mybatis.type-aliases-package=medic.bodymedic.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# DTO Mapping camel case
mybatis.configuration.map-underscore-to-camel-case=true

# thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# MongoDB Connection
spring.data.mongodb.uri=mongodb+srv://myUser:1234@mydb.qgumh09.mongodb.net/MyDB?retryWrites=true&w=majority
spring.data.mongodb.database=MyDB
#spring.data.mongodb.host=192.168.136.129
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=MyDB
#spring.data.mongodb.username=myUser
#spring.data.mongodb.password=dnflskfk1

# RedisDB Connection
spring.redis.host=192.168.136.135
spring.redis.port=6379
spring.redis.password=1234

# ChatGTP API URL
chat.gpt.v35.url=https://api.openai.com/v1/chat/completions
#api github private
chat.gpt.api.key=

# Api key
data25.sym.api.key=http://apis.data.go.kr/B551182/hospInfoServicev2/getHospBasisList
data25.dis.api.key=http://apis.data.go.kr/B551182/pharmacyInfoService/getParmacyBasisList
data25.drug.api.key=http://apis.data.go.kr/1471000/DrbEasyDrugInfoService/getDrbEasyDrugList
data25.service.api.key=FEJxD0aebVL%2FrlICHbaQtFwgZHDMm7xSvslVLeoZRinjhxJ%2F7%2B97QvovsNiBy5BuhaoqLZCkwXx6S07GUhH5Dg%3D%3D